# beauty-store

./: .czrc  .gitattributes  .gitignore  README.md  package-lock.json  package.json
src/Ecommerce/: Ecommerce.sln
src/Ecommerce/BeautyStore.Application/: BeautyStore.Application.csproj
src/Ecommerce/BeautyStore.Application/Extensions/: ServiceCollectionExtension.cs
src/Ecommerce/BeautyStore.Application/Mappings/: ProductMappingProfile.cs
src/Ecommerce/BeautyStore.Application/Product/: ProductDto.cs
src/Ecommerce/BeautyStore.Application/Product/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Ecommerce/BeautyStore.Application/User/: GetUserSession.cs  IUserSession.cs  UserSession.cs
src/Ecommerce/BeautyStore.ApplicationTests.xUnit/: BeautyStore.ApplicationTests.xUnit.csproj
src/Ecommerce/BeautyStore.ApplicationTests.xUnit/Mappings/: ProductMappingProfileTests.cs
src/Ecommerce/BeautyStore.DomainTests/: BeautyStore.DomainTests.csproj
src/Ecommerce/BeautyStore.DomainTests.xUnit/: BeautyStore.DomainTests.xUnit.csproj
src/Ecommerce/BeautyStore.Infrastructure/: BeautyStore.Infrastructure.csproj
src/Ecommerce/Ecommerce/: Ecommerce.csproj  Program.cs  appsettings.json
src/Ecommerce/Ecommerce/Areas/Identity/Pages/: _ViewStart.cshtml.cs
src/Ecommerce/Ecommerce/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
src/Ecommerce/Ecommerce/Controllers/: DashboardController.cs  HomeController.cs
src/Ecommerce/Ecommerce/Extensions/: ServiceCollectionExtension.cs
src/Ecommerce/Ecommerce/Middlewares/: AdminRedirectMiddleware.cs
src/Ecommerce/Ecommerce/Properties/: launchSettings.json
src/Ecommerce/Ecommerce/Views/Dashboard/: CreateProduct.cshtml  Index.cshtml
src/Ecommerce/Ecommerce/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _LoginPartial.cshtml.cs
ux/: Analiza systemu.md  Zadania.md
(+35 files in other folders)
